\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology and basic missingness theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is missingness?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The missingness mechanism}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative example}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different missingness mechanisms}}{4}\protected@file@percent }
\newlabel{fig:miss1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The validity of missingness mechanisms}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What is imputation?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Techniques of interest}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ad hoc methods}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statistically principled methods}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiple imputation}{6}\protected@file@percent }
\citation{w}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Specifying the imputation model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rubin's rules}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Potential pitfalls}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}When to use multiple imputation?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Synthetic example}{7}\protected@file@percent }
\citation{grund_pooling_2016}
\bibdata{bib3}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Inference}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Prediction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Classification}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance across different data types}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sensitivity analysis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Real data}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}TODO}{8}\protected@file@percent }
