\begin{thebibliography}{}

\bibitem[{Kenward, M. G. and Molenberghs}, 2009]{KenwardM.G.andMolenberghs2009}
{Kenward, M. G. and Molenberghs}, G. (2009).
\newblock {Last observation carried forward: A crystal ball?}
\newblock {\em Journal of Biopharmaceutical Statistics}, 19:872--888.

\bibitem[Lee and Carlin, ]{Lee}
Lee, K.~J. and Carlin, J.~B.
\newblock {Practice of Epidemiology Multiple Imputation for Missing Data: Fully
  Conditional Specification Versus Multivariate Normal Imputation}.
\newblock 171(5).

\bibitem[Little and Rubin, 2019]{Little2019}
Little, R. J.~A. and Rubin, D.~B. (2019).
\newblock {\em {Statistical Analysis with Missing Data, Third Edition}}.
\newblock Wiley, Hoboken, NJ, third edition.

\bibitem[Madley-Dowd et~al., 2019]{madley-dowd_proportion_2019}
Madley-Dowd, P., Hughes, R., Tilling, K., and Heron, J. (2019).
\newblock {The proportion of missing data should not be used to guide decisions
  on multiple imputation}.
\newblock {\em Journal of Clinical Epidemiology}, 110:63--73.

\bibitem[Meng, 1994]{Meng1994}
Meng, X.-L. (1994).
\newblock {Multiple-imputation inferences with uncongenial sources of input.}
\newblock {\em Statistical Science1}, 9:538--558.

\bibitem[Molenberghs et~al., 2014]{Molenberghs2015}
Molenberghs, G., Fitzmaurice, G., Kenward, M., Tsiatis, B., Verbeke, G.,
  Carpenter, J.~R., Rizopolous, D., Davidian, M., Rotnitzky, A., Vansteelandt,
  S., Carlin, J.~B., van Buuren, S., Goldstein, H., Hogan, J.~W., Daniels,
  M.~J., Hu, L., White, I.~R., Mallinckrodt, C., Belin, T.~R., and Song, J.
  (2014).
\newblock {\em {Handbook of missing data methodology}}.
\newblock Chapman and Hall/CRC, Boca Raton, FL.

\bibitem[Rubin, 1996]{rubin_multiple_1996}
Rubin, D.~B. (1996).
\newblock {Multiple {\{}Imputation{\}} after 18+ {\{}Years{\}}}.
\newblock {\em Journal of the American Statistical Association},
  91(434):473--489.

\bibitem[Schafer, 2016]{schafer_multiple_2016}
Schafer, J.~L. (2016).
\newblock {Multiple imputation: a primer:}.
\newblock {\em Statistical Methods in Medical Research}.

\bibitem[Schafer and Graham, 2002]{Schafer2002}
Schafer, J.~L. and Graham, J.~W. (2002).
\newblock {Missing data: Our view of the state of the art}.
\newblock {\em Psychological Methods}, 7(2):147--177.

\bibitem[Sterne et~al., 2009]{Sterne2009}
Sterne, J.~A., White, I.~R., Carlin, J.~B., Spratt, M., Royston, P., Kenward,
  M.~G., Wood, A.~M., and Carpenter, J.~R. (2009).
\newblock {Multiple imputation for missing data in epidemiological and clinical
  research: Potential and pitfalls}.
\newblock {\em BMJ (Online)}, 339(7713):157--160.

\bibitem[van Buuren and Groothuis-Oudshoorn, 2011]{Buuren2011}
van Buuren, S. and Groothuis-Oudshoorn, K. (2011).
\newblock {MICE: Multivariate Imputation by Chained Equations in R}.
\newblock {\em Journal of Statistical Software}, 45(3):1--67.

\bibitem[Xie and Meng, 2017]{Xie2017}
Xie, X. and Meng, X.~L. (2017).
\newblock {Dissecting multiple imput a tion from a multi-phase inference
  perspective: What happens when god's, imputer's and anal Yst's models are
  uncongenial?}
\newblock {\em Statistica Sinica}, 27(4):1485--1545.

\end{thebibliography}
