\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology and basic missingness theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is missingness?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The missingness mechanism}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Illustrative example}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different missingness mechanisms}}{4}\protected@file@percent }
\newlabel{fig:miss1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The validity of missingness mechanisms}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Imputation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is imputation?}{5}\protected@file@percent }
\citation{schafer_multiple_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Congeniality: when the imputer's and analysts models differ}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Techniques of interest}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ad hoc methods}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistically principled methods}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple imputation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specifying the imputation model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rubin's rules and Meng's adaptations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential pitfalls and criticism}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}When to use multiple imputation?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MICE}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthetic example}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inference}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Prediction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Classification}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance across different data types}{9}\protected@file@percent }
\citation{grund_pooling_2016}
\bibdata{bib2}
\bibcite{grund_pooling_2016}{Grund et~al., 2016}
\bibcite{schafer_multiple_2016}{Schafer, 2016}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensitivity analysis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Real data}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}TODO}{10}\protected@file@percent }
