\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology and basic missingness theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is missingness?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The missingness mechanism}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Illustrative example}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The validity of missingness mechanisms}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different missingness mechanisms}}{5}\protected@file@percent }
\newlabel{fig:miss1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imputation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is imputation?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Congeniality: when the imputer's and analysts models differ}{6}\protected@file@percent }
\citation{schafer_multiple_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Does imputation yield valid inference?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Techniques of interest}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ad hoc methods}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistically principled methods}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple imputation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specifying the imputation model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rubin's rules and Meng's adaptations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential pitfalls and criticism}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}When to use multiple imputation?}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MICE}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthetic example}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inference}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Prediction}{12}\protected@file@percent }
\citation{grund_pooling_2016}
\bibdata{bib2}
\bibcite{grund_pooling_2016}{Grund et~al., 2016}
\bibcite{schafer_multiple_2016}{Schafer, 2016}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Classification}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity analysis and uncongenial models}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Real data}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}TODO}{13}\protected@file@percent }
