\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology and basic missingness theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is missingness?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The missingness mechanism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Illustrative example}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different missingness mechanisms}}{5}}
\newlabel{fig:miss1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The validity of missingness mechanisms}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imputation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is imputation?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is valid inference?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Congeniality: when the imputer's and analysts models differ}{7}}
\citation{schafer_multiple_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Techniques of interest}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ad hoc methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistically principled imputation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple imputation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specifying the imputation model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rubin's rules}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential pitfalls and criticism}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}When to use multiple imputation?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MICE}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthetic example}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inference}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Prediction}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Classification}{15}}
\citation{grund_pooling_2016}
\bibdata{bib2}
\bibcite{grund_pooling_2016}{Grund et~al., 2016}
\bibcite{schafer_multiple_2016}{Schafer, 2016}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity analysis and uncongenial models}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Real data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}TODO}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Final notes}{16}}
