This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Draft1.aux
The style file: apalike.bst
Database file #1: bib2.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            482 strings with 4027 characters,
and the built_in function-call counts, 698 in all, are:
= -- 67
> -- 25
< -- 1
+ -- 8
- -- 8
* -- 56
:= -- 131
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 49
format.name$ -- 10
if$ -- 130
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 43
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 27
