\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Little2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology and basic missingness theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is missingness?}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The missingness mechanism}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Missing Completely At Random}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Missing At Random}{3}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated data for $N = 15$ individuals drawn from a bivariate normal distribution with $\mu _{2018} = \mu _{2019} = 7.5$, $\sigma _{2018} = \sigma _{2019} = 2$, and a correlation $\rho = 0.3$. The first two columns show the complete data for 2018 and 2019, while the other three columns show the values for 2019 after imposing missingness by the three methods discussed earlier.\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{1}{4}{Simulated data for $N = 15$ individuals drawn from a bivariate normal distribution with $\mu _{2018} = \mu _{2019} = 7.5$, $\sigma _{2018} = \sigma _{2019} = 2$, and a correlation $\rho = 0.3$. The first two columns show the complete data for 2018 and 2019, while the other three columns show the values for 2019 after imposing missingness by the three methods discussed earlier.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Missing Not At Random}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Illustrative example}{4}{subsection.2.3}}
\citation{Molenberghs2015}
\citation{Molenberghs2015}
\citation{Molenberghs2015}
\citation{madley-dowd_proportion_2019}
\citation{Schafer2002}
\citation{Sterne2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The validity of missingness mechanisms}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imputation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is imputation?}{5}{subsection.3.1}}
\citation{rubin_multiple_1996}
\citation{Xie2017}
\citation{Meng1994}
\citation{rubin_multiple_1996}
\citation{Meng1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is valid inference?}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Congeniality: when the imputation and analysis models differ}{6}{subsection.3.3}}
\citation{Molenberghs2015}
\citation{schafer_multiple_2016}
\citation{Molenberghs2015}
\citation{Schafer2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques of interest}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ad hoc methods}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Case deletion, also called Complete Case Analysis}{7}{subsubsection.4.1.1}}
\citation{Schafer2002}
\citation{KenwardM.G.andMolenberghs2009}
\citation{Molenberghs2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mean imputation}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Last Observation Carried Forward}{8}{subsubsection.4.1.3}}
\citation{Molenberghs2015}
\citation{Meng1994}
\citation{Xie2017}
\citation{Meng1994}
\citation{rubin_multiple_1996}
\citation{madley-dowd_proportion_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Regression}{9}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistically principled imputation}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single imputation using conditional distributions}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple imputation}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Specifying the imputation model}{10}{subsubsection.5.2.1}}
\citation{Meng1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Rubin's rules}{11}{subsubsection.5.2.2}}
\citation{Little2019}
\citation{Buuren2011}
\citation{Lee}
\citation{Little2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Potential pitfalls and criticism}{12}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MICE}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Synthetic example}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}MCAR}{14}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average results for MCAR missingness in $Y$ over 1000 repetitions of the analysis procedure described in 6.2.\relax }}{14}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta _{1}$ estimate with CCA}}}{14}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta _{1}$ estimate with MI}}}{14}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Coverage}}}{14}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Average CI size}}}{14}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Average bias}}}{14}{subfigure.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}MAR}{15}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average results for MAR missingness in $X$ over 1000 repetitions of the analysis procedure described in 6.2.\relax }}{15}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta _{1}$ estimate with CCA}}}{15}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta _{1}$ estimate with MI}}}{15}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Coverage}}}{15}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Average CI size}}}{15}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Average bias}}}{15}{subfigure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average results for MAR missingness in $Y$ over 1000 repetitions of the analysis procedure described in 6.2.\relax }}{16}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta _{1}$ estimate with CCA}}}{16}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta _{1}$ estimate with MI}}}{16}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Coverage}}}{16}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Average CI size}}}{16}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Average bias}}}{16}{subfigure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}MNAR}{17}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average results for MNAR missingness in $Y$ over 1000 repetitions of the analysis procedure described in 6.2.\relax }}{17}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta _{1}$ estimate with CCA}}}{17}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta _{1}$ estimate with MI}}}{17}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Coverage}}}{17}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Average CI size}}}{17}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Average bias}}}{17}{subfigure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Should we use multiple imputation?}{17}{subsection.6.3}}
\bibdata{final_5_bib}
\bibcite{KenwardM.G.andMolenberghs2009}{{Kenward, M. G. and Molenberghs}, 2009}
\bibcite{Lee}{Lee and Carlin, }
\bibcite{Little2019}{Little and Rubin, 2019}
\bibcite{madley-dowd_proportion_2019}{Madley-Dowd et~al., 2019}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and further work}{18}{section.7}}
\bibcite{Meng1994}{Meng, 1994}
\bibcite{Molenberghs2015}{Molenberghs et~al., 2014}
\bibcite{rubin_multiple_1996}{Rubin, 1996}
\bibcite{schafer_multiple_2016}{Schafer, 2016}
\bibcite{Schafer2002}{Schafer and Graham, 2002}
\bibcite{Sterne2009}{Sterne et~al., 2009}
\bibcite{Buuren2011}{van Buuren and Groothuis-Oudshoorn, 2011}
\bibcite{Xie2017}{Xie and Meng, 2017}
\bibstyle{apalike}
