\begin{thebibliography}{}

\bibitem[Grund et~al., 2016]{grund_pooling_2016}
Grund, S., Lüdtke, O., and Robitzsch, A. (2016).
\newblock Pooling {ANOVA} results from multiply imputed datasets: {A}
  simulation study.
\newblock {\em Methodology: European Journal of Research Methods for the
  Behavioral and Social Sciences}, 12(3):75--88.

\bibitem[Schafer, 2016]{schafer_multiple_2016}
Schafer, J.~L. (2016).
\newblock Multiple imputation: a primer:.
\newblock {\em Statistical Methods in Medical Research}.

\end{thebibliography}
