\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Defining missing data and missingness mechanisms}{3}{Defining missing data and missingness mechanisms}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is missing data?}}
\headcommand {\slideentry {1}{1}{1}{3/3}{What is missing data?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{What is missing data?}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Missingness mechanisms}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Missingness mechanisms}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Missingness mechanisms}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Missingness mechanisms}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{Missingness mechanisms}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Illustrative example}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Illustrative example}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/12}{Illustrative example}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{3}{13/13}{Illustrative example}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{4}{14/14}{Illustrative example}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\sectionentry {2}{Imputation}{15}{Imputation}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Congeniality}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Congeniality}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {15}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {3}{Ad hoc methods}{17}{Ad hoc methods}{0}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Complete Case Analysis}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Complete Case Analysis}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Mean imputation}}
\headcommand {\slideentry {3}{2}{1}{19/19}{Mean imputation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Last Observation Carried Forward}}
\headcommand {\slideentry {3}{3}{1}{20/20}{Last Observation Carried Forward}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Regression Imputation}}
\headcommand {\slideentry {3}{4}{1}{21/21}{Regression Imputation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {17}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {4}{Multiple Imputation}{22}{Multiple Imputation}{0}}
\headcommand {\slideentry {4}{0}{1}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{4}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@sectionpages {22}{29}}
\headcommand {\beamer@subsectionpages {22}{29}}
\headcommand {\sectionentry {5}{Experiments}{30}{Experiments}{0}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{30}{Experimental setup}}
\headcommand {\slideentry {5}{1}{1}{30/30}{Experimental setup}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{1}{2}{31/38}{Experimental setup}{0}}
\headcommand {\beamer@framepages {31}{38}}
\headcommand {\beamer@subsectionpages {30}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{39}{Results}}
\headcommand {\slideentry {5}{2}{1}{39/39}{Results}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{2}{2}{40/40}{Results}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{2}{3}{41/41}{Results}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{2}{4}{42/42}{Results}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {30}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\sectionentry {6}{Conclusion and further work}{43}{Conclusion and further work}{0}}
\headcommand {\slideentry {6}{0}{1}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {6}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\beamer@sectionpages {43}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {31}}
