\beamer@sectionintoc {1}{Defining missing data and missingness mechanisms}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{What is missing data?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Missingness mechanisms}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Illustrative example}{11}{0}{1}
\beamer@sectionintoc {2}{Imputation}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Congeniality}{16}{0}{2}
\beamer@sectionintoc {3}{Ad hoc methods}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Complete Case Analysis}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Mean imputation}{19}{0}{3}
\beamer@subsectionintoc {3}{3}{Last Observation Carried Forward}{20}{0}{3}
\beamer@subsectionintoc {3}{4}{Regression Imputation}{21}{0}{3}
\beamer@sectionintoc {4}{Multiple Imputation}{22}{0}{4}
\beamer@sectionintoc {5}{Experiments}{30}{0}{5}
\beamer@subsectionintoc {5}{1}{Experimental setup}{30}{0}{5}
\beamer@subsectionintoc {5}{2}{Results}{39}{0}{5}
\beamer@sectionintoc {6}{Conclusion and further work}{43}{0}{6}
