This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_presentation.aux
The style file: apalike.bst
Database file #1: final_5_bib.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            504 strings with 4755 characters,
and the built_in function-call counts, 2014 in all, are:
= -- 183
> -- 130
< -- 3
+ -- 48
- -- 48
* -- 192
:= -- 365
add.period$ -- 12
call.type$ -- 4
change.case$ -- 43
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 113
format.name$ -- 54
if$ -- 372
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 123
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 54
